PORT=4000
MONGO_URI=mongodb+srv://mvang:test123@cluster0.tbsotve.mongodb.net/?retryWrites=true&w=majority
CLIENT_ID=52963381615-js9lcr9jn4grohjpt6nlsh6j4f341s45.apps.googleusercontent.com
CLIENT_SECRET = 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